{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
  <meta charset="UTF-8">\par
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
  <title>EduCare - Reducing Student Dropout</title>\par
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">\par
  <style>\par
    * \{\par
      box-sizing: border-box;\par
    \}\par
    body \{\par
      margin: 0;\par
      font-family: 'Poppins', sans-serif;\par
      background: linear-gradient(to bottom, #e3f2fd, #ffffff);\par
      color: #333;\par
    \}\par
    header \{\par
      background-color: #1565c0;\par
      color: white;\par
      padding: 1.5rem 2rem;\par
      text-align: center;\par
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);\par
    \}\par
    nav \{\par
      display: flex;\par
      justify-content: center;\par
      gap: 1rem;\par
      background-color: #f1f1f1;\par
      padding: 0.8rem;\par
      flex-wrap: wrap;\par
    \}\par
    nav a \{\par
      color: #1565c0;\par
      text-decoration: none;\par
      font-weight: 600;\par
      transition: all 0.3s ease;\par
    \}\par
    nav a:hover \{\par
      color: #0d47a1;\par
      text-decoration: underline;\par
    \}\par
    .hero \{\par
      text-align: center;\par
      padding: 3rem 2rem;\par
      background: url('https://images.unsplash.com/photo-1571260899304-425eee4c7efc?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;\par
      color: white;\par
      position: relative;\par
    \}\par
    .hero::after \{\par
      content: "";\par
      position: absolute;\par
      top: 0; left: 0;\par
      width: 100%; height: 100%;\par
      background-color: rgba(0, 0, 0, 0.4);\par
    \}\par
    .hero h1, .hero p \{\par
      position: relative;\par
      z-index: 1;\par
    \}\par
    .section \{\par
      display: flex;\par
      flex-wrap: wrap;\par
      gap: 2rem;\par
      padding: 3rem 2rem;\par
      justify-content: center;\par
    \}\par
    .card \{\par
      background: white;\par
      padding: 1.5rem;\par
      border-radius: 12px;\par
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);\par
      width: 280px;\par
      transition: transform 0.3s ease;\par
    \}\par
    .card:hover \{\par
      transform: translateY(-10px);\par
    \}\par
    .card h3 \{\par
      margin-top: 0;\par
      color: #1565c0;\par
    \}\par
    .card button \{\par
      margin-top: 1rem;\par
      padding: 0.6rem 1.2rem;\par
      background-color: #1565c0;\par
      color: white;\par
      border: none;\par
      border-radius: 6px;\par
      font-weight: 600;\par
      cursor: pointer;\par
      transition: background 0.3s ease;\par
    \}\par
    .card button:hover \{\par
      background-color: #0d47a1;\par
    \}\par
    footer \{\par
      background: #1565c0;\par
      color: white;\par
      text-align: center;\par
      padding: 1rem;\par
      margin-top: 2rem;\par
    \}\par
    .modal \{\par
      display: none;\par
      position: fixed;\par
      z-index: 1000;\par
      left: 0;\par
      top: 0;\par
      width: 100%;\par
      height: 100%;\par
      overflow: auto;\par
      background-color: rgba(0, 0, 0, 0.6);\par
    \}\par
    .modal-content \{\par
      background-color: #fff;\par
      margin: 8% auto;\par
      padding: 2rem;\par
      border-radius: 10px;\par
      width: 90%;\par
      max-width: 600px;\par
      position: relative;\par
      animation: fadeIn 0.3s ease-in-out;\par
    \}\par
    .close \{\par
      position: absolute;\par
      right: 20px;\par
      top: 10px;\par
      font-size: 1.5rem;\par
      cursor: pointer;\par
      color: #333;\par
    \}\par
    .modal-content h3 \{\par
      color: #1565c0;\par
    \}\par
    .modal-content ul \{\par
      padding-left: 1.2rem;\par
    \}\par
    @keyframes fadeIn \{\par
      from \{ opacity: 0; transform: scale(0.9); \}\par
      to \{ opacity: 1; transform: scale(1); \}\par
    \}\par
  </style>\par
</head>\par
<body>\par
  <header>\par
    <h1>NeoLearn</h1>\par
    <p>Smart Solutions to Reduce Student Dropout Rates</p>\par
  </header>\par
\par
  <nav>\par
    <a href="#ai">Early Warning</a>\par
    <a href="#hub">Learning Hub</a>\par
    <a href="#mobile">Mobile App</a>\par
    <a href="#finance">Financial Aid</a>\par
    <a href="#parent">Parental Portal</a>\par
    <a href="#flexible">Flexible Schooling</a>\par
    <a href="#support">Student Support</a>\par
  </nav>\par
\par
  <div class="hero">\par
    <h1>Empowering Every Learner</h1>\par
    <p>Technology-driven education tools to keep students engaged and in school.</p>\par
  </div>\par
\par
  <section class="section">\par
    <div class="card" id="ai">\par
      <h3>AI Early Warning</h3>\par
      <p>Predict students at risk of dropping out using attendance, grades, and behavior data.</p>\par
      <button onclick="openModal('ai')">Explore</button>\par
    </div>\par
    <div class="card" id="hub">\par
      <h3>Community Learning Hub</h3>\par
      <p>Support students in underserved areas with digital resources and mentorship.</p>\par
      <button onclick="openModal('hub')">Explore</button>\par
    </div>\par
    <div class="card" id="mobile">\par
      <h3>Mobile Learning App</h3>\par
      <p>Personalized, interactive lessons and quizzes with offline support.</p>\par
      <button onclick="openModal('mobile')">Explore</button>\par
    </div>\par
    <div class="card" id="finance">\par
      <h3>Financial Aid Manager</h3>\par
      <p>Streamline financial aid and scholarship applications for students.</p>\par
      <button onclick="openModal('finance')">Explore</button>\par
    </div>\par
    <div class="card" id="parent">\par
      <h3>Parental Portal</h3>\par
      <p>Engage parents with tools to track student progress and communicate with teachers.</p>\par
      <button onclick="openModal('parent')">Explore</button>\par
    </div>\par
    <div class="card" id="flexible">\par
      <h3>Flexible Schooling</h3>\par
      <p>Support for evening classes and part-time study options.</p>\par
      <button onclick="openModal('flexible')">Explore</button>\par
    </div>\par
    <div class="card" id="support">\par
      <h3>Student Support App</h3>\par
      <p>Motivational content, counseling resources, and goal-setting tools.</p>\par
      <button onclick="openModal('support')">Explore</button>\par
    </div>\par
  </section>\par
\par
  <div id="modal" class="modal">\par
    <div class="modal-content">\par
      <span class="close" onclick="closeModal()">&times;</span>\par
      <div id="modal-body"></div>\par
    </div>\par
  </div>\par
\par
  <footer>\par
    <p>&copy; 2025 NeoLearn Initiative. Empowering students for a better future.</p>\par
  </footer>\par
\par
  <script>\par
    const modalContent = \{\par
      ai: `<h3>AI Early Warning System</h3>\par
        <ul>\par
          <li>Predict students at risk using analytics</li>\par
          <li>Real-time alerts for teachers</li>\par
          <li>Suggested interventions</li>\par
        </ul>`,\par
      hub: `<h3>Community Learning Hub</h3>\par
        <ul>\par
          <li>Virtual tutoring and mentorship</li>\par
          <li>Educational resource library</li>\par
          <li>Student and mentor forums</li>\par
        </ul>`,\par
      mobile: `<h3>Mobile Learning App</h3>\par
        <ul>\par
          <li>Interactive lessons and quizzes</li>\par
          <li>Offline support and tracking</li>\par
          <li>Gamified learning paths</li>\par
        </ul>`,\par
      finance: `<h3>Financial Aid Manager</h3>\par
        <ul>\par
          <li>Scholarship application portal</li>\par
          <li>Eligibility and status tracking</li>\par
          <li>Notifications and reminders</li>\par
        </ul>`,\par
      parent: `<h3>Parental Portal</h3>\par
        <ul>\par
          <li>View student progress</li>\par
          <li>Communicate with teachers</li>\par
          <li>Support home learning</li>\par
        </ul>`,\par
      flexible: `<h3>Flexible Schooling</h3>\par
        <ul>\par
          <li>Enroll in part-time or evening classes</li>\par
          <li>Schedule and progress tracking</li>\par
          <li>Flexible timetable management</li>\par
        </ul>`,\par
      support: `<h3>Student Support App</h3>\par
        <ul>\par
          <li>Counseling and motivation</li>\par
          <li>Goal setting tools</li>\par
          <li>Progress and engagement monitoring</li>\par
        </ul>`\par
    \};\par
\par
    function openModal(topic) \{\par
      document.getElementById('modal-body').innerHTML = modalContent[topic];\par
      document.getElementById('modal').style.display = 'block';\par
    \}\par
\par
    function closeModal() \{\par
      document.getElementById('modal').style.display = 'none';\par
    \}\par
\par
    window.onclick = function(event) \{\par
      const modal = document.getElementById('modal');\par
      if (event.target === modal) \{\par
        modal.style.display = 'none';\par
      \}\par
    \}\par
  </script>\par
</body>\par
</html>\par
}
 